# osm_database

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/nl/osmdata/: DumpLoader.java  NLSimpleDownloader.java  NLSnapshotDownloader.java  OsmCountryDownloader.java  OsmDatabaseUpdater.java  PbfDownloader.java  PbfDumpWriter.java  SchemaHelper.java
src/main/java/nl/osmdata/geofabrik/: Country.java  GeofabrikChangeSet.java  GeofabrikChangeSetRepository.java  GeofabrikService.java  UpdateState.java  package-info.java
src/main/java/nl/osmdata/pgsimple/: SimplePbfDumpWriter.java  SimpleSchemaHelper.java
src/main/java/nl/osmdata/snapshot/: SnapshotChangeHandler.java  SnapshotChangeWriter.java  SnapshotPbfDumpWriter.java  SnapshotSchemaHelper.java  package-info.java
xsd/: osm_changeset.xsd
